#-*-Makefile-*- vim:syntax=make

# Include directories for storm platform
PFLAGS += -I%T/chips/cortex/m4
PFLAGS += -I%T/chips/cortex/m4/sam4
PFLAGS += -I%T/chips/cortex/m4/sam4/l
PFLAGS += -I%T/chips/cortex/m4/sam4/l/pm
PFLAGS += -I%T/chips/cortex/m4/sam4/l/bscif
PFLAGS += -I%T/chips/cortex/m4/sam4/l/ast
PFLAGS += -I%T/chips/cortex/m4/sam4/l/bpm
PFLAGS += -I%T/chips/cortex/m4/sam4/l/timers
PFLAGS += -I%T/chips/cortex/m4/sam4/l/gpio
PFLAGS += -I%T/chips/cortex/m4/sam4/l/nvic
PFLAGS += -I%T/chips/cortex/m4/sam4/l/spi
PFLAGS += -I%T/chips/cortex/m4/sam4/l/usart
PFLAGS += -I%T/platforms/storm/
PFLAGS += -I%T/platforms/storm/chips/rf230/
PFLAGS += -I%T/platforms/storm/lib/printf
PFLAGS += -I%T/lib/rfxlink/layers
PFLAGS += -I%T/lib/rfxlink/util
PFLAGS += -I%T/chips/rf233/
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial

PFLAGS += -I%T/lib/power

# Extra options for storm platform
PFLAGS += -mcpu=cortex-m4
PFLAGS += -nostartfiles
PFLAGS += -fnesc-target=env
PFLAGS += -fnesc-no-debug

export NESC_MACHINE = structure_size_boundary=32, pointer=4,4 float=4,4 double=8,4 long_double=8,4 short=2,2 int=4,4 long=4,4 long_long=8,4 int1248_align=1,2,4,4 wchar_size_size=4,4 char_wchar_signed=false,true
